# ludo-game-ludo-8

./: README.md  video_presentaion.md
Documentation/: CRC-ludo-8.json  CRC.md  Classes.md  Ludo8_CRC-Cards.md  Ludo8_Classes.md  Ludo8_Database.md  Ludo8_Documentation.md  Ludo8_Methods.md  Ludo8_Process.md  Ludo8_Tests.md  Ludo8_UserStories.md  Methods.md  README.md  UserStories.md  readme.md
Documentation.md/: Ludo8  Ludo8.md
Source/: TheLudoGame.sln
Source/Database/: LudoDB.db  LudoDB.db-journal
Source/GameEngine/: AIPlayer.cs  Board.cs  Class1.cs  Dice.cs  GameEngine.csproj  IPlayer.cs  LudoLogic.cs  Move.cs  Piece.cs  Player.cs  Players.cs  Position.cs  Setup.cs  ludo-board.txt
Source/GameEngine/AI/: AIPlayer.cs
Source/GameEngine/Classes/: Board.cs  DBModel.cs  Dice.cs  Event.cs  Move.cs  Piece.cs  Player.cs  Position.cs  Setup.cs
Source/GameEngine/Database/: LudoDB.db  LudoDB.db-journal
Source/GameEngine/Interfaces/: IGameEngineORM.cs  IPlayer.cs
Source/GameEngine/Logic/: LudoLogic.cs
Source/GameEngine/ORMs/: GameEngineORM.cs
Source/LudoGame/: LudoDB.db  LudoDB.db-shm  LudoDB.db-wal  LudoGame.csproj  Program.cs  ludo-board.txt
Source/LudoGame/Database/: ApplicationDbContext.cs  DbFunctions.cs  LudoDbContext.cs
Source/LudoGame/Migrations/: 20210409122022_Init-Migration.Designer.cs  20210409122022_Init-Migration.cs  20210411094518_Added-MoveDBSet.Designer.cs  20210411094518_Added-MoveDBSet.cs  20210411100331_AddedPlayerIDtoMove.Designer.cs  20210411100331_AddedPlayerIDtoMove.cs  20210411101506_AddedAIPlayerDBSet.Designer.cs  20210411101506_AddedAIPlayerDBSet.cs  20210411123626_InitialCreate.Designer.cs  20210411123626_InitialCreate.cs  LudoDbContextModelSnapshot.cs
Source/LudoTests/: EngineTests.cs  LudoTests.csproj  UnitTest1.cs
